.funds-project {
  .investForm {
    .investAmount {
      width: 50%;
      border: none;
      // border: 0.1rem solid #666;
      // border-radius: 0;
    }
    .investLabel{
      height: 38px;
      line-height: 38px;
    }
    button {
      width: 88%;
      height: 40px;
      padding: 0;
      margin-left: 6%;
      line-height: 40px;
    }
    .border-width {
      border-width: 0.3rem;
    }
  }
  .yeepay-img {
    top: 0.5rem;
  }
}