.funds-project {
  .investForm {
    .investAmount {
      width: 100%;
      border: 0.1rem solid #666;
      border-radius: 0;
    }
    button {
      width: 100%;
      height: 32px;
      padding: 0;
      line-height: 32px;
    }
    .border-width {
      border-width: 0.3rem;
    }
  }
}