.shop-list{
	.shop-head{
		padding: 9px 10px 9px;
		.fa-search{
			top: 18px;
		}
	}
	.search-input{
		height: 30px;
		width: 70%;
		border: none;
		border-radius: 4px;
		// padding: 0 10px;
		margin: 0;
		text-indent: 15px;
	}
	.btn-account{
		width: 65px;
		height: 32px;
		img{
			width:100%;
			height: 100%;
		}
	}
	.img_shop_iou{
		position: relative;
		height: 100px;
		img{
			width: 100px;
			height: 100px;
		}
	}
	.img_shop_iou:after{
		content: url(/images/img_shop/shop-border.png);
		width: 4px;
		height: 100%;
		position: absolute;
		right: 0;
	}
	ul{
		list-style: none;
		li{
			position: relative;
			.discout-info{
				padding: 2px 12px;
				background-image: url(/images/img_shop/discount-bg.png);
	  			background-size: 100% 100%;
	  			position: absolute;
	  			right: 6px;
	  			top: 1rem;
			}
			.bottom-text{
				bottom: 1rem;
			}
			.txt-shop-name{
			  word-wrap: break-word;
			  text-overflow: ellipsis;
			  white-space: nowrap;
			  overflow: hidden;
			  display: inline-block;
			  width: 8rem;
			}
		}	
	}
}
.shop-details{
	.border-width{
		border-width: .3rem;	
	}
	.width-100{
		width: 100%;
	}
	.ft-bold{
		font-weight: bold;
	}
	
}