.account-userInfo {
  .border-width {
    border-width: 0.3rem;
  }
  .account-stat {
    background-image: url(/images/account.png);
    background-size: 100% 100%; 
  }
}
.investment-record {
  .border-width {
    border-width: 0.3rem;
  }
  .status {
    display: inline-block;
    padding: 0 0.5rem;
  }
  
} 

.user-consume{
    .status{
      background-image: url(/images/consume.png);
      background-position: center center;
      background-repeat: no-repeat; 
      background-size: 3% 80%;
    }
    .consume-paid{
      background-image: url(/images/consume-paid.png);
       background-position: right top;
      background-size: 100% 100%;
    }
    .consume-no-paid{
      background-image: url(/images/consume-no-pay.png);
      background-size: 100% 100%; 
    }
    .consume-status-icon{
      top: 0;
      right: 0;
    }
    .consume-status-icon img{
      width: 60%;
    }

}
